<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/runTestButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/testRunningLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextTextMultiLine"
                    android:layout_width="600dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:textSize="20sp"
                    android:autofillHints=""/>

                <Button
                    android:id="@+id/runTestButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Run Test"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/playingAreaLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- The opponent's cards -->

            <LinearLayout
                android:id="@+id/opponentHandLayout"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:text="Opponent's hand size: "
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/opponentHand"
                    android:layout_width="333dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="200"
                    app:srcCompat="@drawable/back" />

                <Button
                    android:id="@+id/callOutUnoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    android:background="#CCFF90"
                    android:text="Uno?"
                    android:textSize="30sp" />

            </LinearLayout>


            <!-- The card piles -->

            <LinearLayout
                android:id="@+id/cardPilesLayout"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/drawCardPileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="200"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/discardCardPileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="200"
                    app:srcCompat="@drawable/blue3" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pileText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/drawpile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:text="Draw Pile"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/discardpile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="525dp"
                    android:text="Discard Pile"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <!-- The players cards -->


        </LinearLayout>

        <LinearLayout
            android:id="@+id/yourPlayAreaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/playerHandLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cardSlot1"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/blank" />

                <ImageView
                    android:id="@+id/cardSlot2"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/blank" />

                <ImageView
                    android:id="@+id/cardSlot3"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/blank" />

                <ImageView
                    android:id="@+id/cardSlot4"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/blank" />

                <ImageView
                    android:id="@+id/cardSlot5"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/blank" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gameTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/leftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EA80FC"
                    android:text="left"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/rightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#EA80FC"
                    android:text="right"
                    android:textSize="20sp"
                    android:visibility="visible" />

                <!--            <TextView-->
                <!--                android:id="@+id/textViewFun"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_weight="1"-->
                <!--                android:ems="10"-->
                <!--                android:gravity="start|top"-->
                <!--                android:inputType="textMultiLine"-->
                <!--                android:overScrollMode="always"-->
                <!--                android:textSize="10sp" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/gameText"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_weight="1"-->
                <!--                android:ems="10"-->
                <!--                android:gravity="start|top"-->
                <!--                android:inputType="textMultiLine"-->
                <!--                android:overScrollMode="always"-->
                <!--                android:textSize="15sp" />-->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/declareUnoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FF9E80"
                android:text="UNO!"
                android:textSize="30sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/drawButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFF8D"
                android:text="DRAW"
                android:textSize="30sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/playButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#84FFFF"
                android:text="PLAY"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>