<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- playing field -->

    <LinearLayout
        android:id="@+id/runTestButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    <LinearLayout
            android:id="@+id/testRunningLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:textSize="10sp" />

            <Button
                android:id="@+id/runTestButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Run Test"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playingAreaLayout"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_weight="0"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- The opponent's cards -->

        <LinearLayout
            android:id="@+id/opponentHandLayout"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_weight="200"
                app:srcCompat="@drawable/back" />
        </LinearLayout>


        <!-- The card piles -->

        <LinearLayout
            android:id="@+id/cardPilesLayout"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/drawCardPile"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_weight="200"
                app:srcCompat="@drawable/back" />

            <ImageView
                android:id="@+id/discardCardPile"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_weight="200"
                app:srcCompat="@drawable/blue3" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/pileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/drawpile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Draw Pile"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="300dp" />
            <!-- Add margin to the right -->

            <TextView
                android:id="@+id/discardpile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Discard Pile"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- The players cards -->

        <LinearLayout
            android:id="@+id/playerHandLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                app:srcCompat="@drawable/blue1" />


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                app:srcCompat="@drawable/blue2" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                app:srcCompat="@drawable/blue4" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/drawButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DRAW"
            android:textSize="10sp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PLAY"
            android:textSize="10sp"
            android:layout_weight="1" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>